# KLTN2022

Backend/Service.Core/: EnumData.cs  Service.Core.csproj
Backend/Service.Core/Caches/: CacheBase.cs
Backend/Service.Core/Configs/: JwtConfig.cs
Backend/Service.Core/DB/: BaseDbContext.cs  IDbProvider.cs  SQLDbProvider.cs
Backend/Service.Core/MQ/: ActiveMQ.cs  MQBase.cs  MQManager.cs
Backend/Service.Core/Models/: AuditEntity.cs  IAuditEntity.cs  IRequest.cs  IResponse.cs  RequestDTO.cs  ResponseDTO.cs
Backend/Service.Core/Models/Courses/: Answer.cs  ArrangeQuestion.cs  Exam.cs  FilloutQuestion.cs  ImageAnswer.cs  MultichoiceQuestion.cs  Question.cs  Quiz.cs  Section.cs  SectionDocument.cs  Subject.cs  SubjectSchedule.cs
Backend/Service.Core/Models/DTOs/Identities/: LoginDTO.cs
Backend/Service.Core/Models/Identities/: Account.cs  AccountToken.cs  Domain.cs  ProviderAuth.cs  RefreshToken.cs  Role.cs
Backend/Service.Core/Models/LogWork/: LogTask.cs  Task.cs  TaskStatus.cs
Backend/Service.Core/Models/Resources/: Audio.cs  Document.cs  Image.cs  Resource.cs  Video.cs
Backend/Service.Core/Models/Tickets/: AttachedFile.cs  ReferenceReceiver.cs  Ticket.cs  TicketComment.cs  TicketStatus.cs  TicketType.cs
Backend/Service.Core/Models/Validators/Identites/: AccountValidator.cs
Backend/Service.Core/Object/: CacheObject.cs  MQObject.cs
Backend/Service.Core/Persistence/: AsyncRepository.cs  IDbContext.cs  MapperProfile.cs  UnitOfWork.cs
Backend/Service.Core/Persistence/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
Backend/Service.Core/TCP/: TCPServerHandler.cs  TCPServerListener.cs
Backend/Service.Core/Utils/: CryptoUtil.cs  HashIds.cs  IHashIds.cs
Backend/src/Services/Room/Room.gRPC/: Program.cs  Room.gRPC.csproj  Startup.cs
Backend/src/Services/Room/Room.gRPC/Models/: ClassRoom.cs  ClassRoomStatus.cs  ClassRoomType.cs
Backend/src/Services/Room/Room.gRPC/Persistence/: RoomDbContext.cs
Backend/src/Services/Room/Room.gRPC/Persistence/Repositories/: IRoomRepository.cs  RoomRepository.cs
Backend/src/Services/Room/Room.gRPC/Properties/: launchSettings.json
Backend/src/Services/Room/Room.gRPC/Protos/: greet.proto  room.proto
Backend/src/Services/Room/Room.gRPC/Services/: GreeterService.cs  RoomService.cs
Backend/src/Services/Student/Student.API/: Program.cs  Startup.cs  Student.API.csproj
Backend/src/Services/Student/Student.API/Controllers/: StudentController.cs
Backend/src/Services/Student/Student.API/Models/: Class.cs  Parent.cs  Student.cs  StudentSubject.cs
Backend/src/Services/Student/Student.API/Models/Base/: BaseIdentity.cs
Backend/src/Services/Student/Student.API/Persistence/: StudentDbContext.cs
Backend/src/Services/Student/Student.API/Properties/: launchSettings.json
(+166 files in other folders)
